{
  // ── PAGE SHELLS ──────────────────────────────────────────────────────────────

  "BROADCAST page shell": {
    "scope": "typescriptreact",
    "prefix": "bpage",
    "description": "Full BROADCAST surface page — BroadcastNav + Footer + standard padding",
    "body": [
      "'use client'",
      "",
      "import { BroadcastNav } from '@/components/BroadcastNav'",
      "import { Footer } from '@/components/Footer'",
      "import { s } from '@/lib/styles'",
      "",
      "export default function ${1:PageName}() {",
      "  return (",
      "    <div style={{ background: 'var(--bone)', color: 'var(--ink)', minHeight: '100vh' }}>",
      "      <BroadcastNav />",
      "      <section style={{ padding: `56px ${s.px}` }}>",
      "        $0",
      "      </section>",
      "      <Footer />",
      "    </div>",
      "  )",
      "}"
    ]
  },

  "BUNKER page shell": {
    "scope": "typescriptreact",
    "prefix": "bunkpage",
    "description": "Full BUNKER surface page — match pages only",
    "body": [
      "'use client'",
      "",
      "import { s } from '@/lib/styles'",
      "",
      "export default function ${1:PageName}() {",
      "  return (",
      "    <div style={{ background: 'var(--concrete)', color: 'var(--bone-on-dark)', minHeight: '100vh', display: 'flex', flexDirection: 'column' }}>",
      "      $0",
      "    </div>",
      "  )",
      "}"
    ]
  },

  // ── LAYOUT BLOCKS ────────────────────────────────────────────────────────────

  "Page header block": {
    "scope": "typescriptreact",
    "prefix": "sheader",
    "description": "Standard BROADCAST page header — eyebrow + double-rule + big headline",
    "body": [
      "<div style={{ borderBottom: '3px double var(--ink)', paddingBottom: 16 }}>",
      "  <div style={{ ...s.mono, fontSize: 11, letterSpacing: '0.18em', color: 'var(--ink-faint)' }}>",
      "    ${1:EYEBROW}",
      "  </div>",
      "  <h1 style={{ ...s.display(${2:88}), lineHeight: 0.9, marginTop: 6 }}>${3:HEADLINE.}</h1>",
      "</div>"
    ]
  },

  "BROADCAST section": {
    "scope": "typescriptreact",
    "prefix": "bsection",
    "description": "Standard section with horizontal padding and optional bottom rule",
    "body": [
      "<section style={{ padding: `${1:56}px ${s.px}`, borderBottom: '1px solid var(--rule-soft)' }}>",
      "  $0",
      "</section>"
    ]
  },

  "BunkerTop bar": {
    "scope": "typescriptreact",
    "prefix": "bunkerbar",
    "description": "3-column match header bar on BUNKER surface",
    "body": [
      "<div style={{",
      "  display: 'grid', gridTemplateColumns: '1fr auto 1fr',",
      "  alignItems: 'center', padding: '14px 28px',",
      "  borderBottom: '1px solid rgba(240,237,228,0.14)',",
      "  background: 'var(--concrete-2)',",
      "}}>",
      "  <span style={{ fontFamily: 'var(--font-mono)', fontSize: 11, color: 'var(--bone-faint)', letterSpacing: '0.08em' }}>",
      "    ${1:LEFT}",
      "  </span>",
      "  <span style={{ fontFamily: 'var(--font-mono)', fontSize: 11, fontWeight: 700, letterSpacing: '0.16em', color: 'var(--alarm)', display: 'flex', alignItems: 'center', gap: 6 }}>",
      "    ${2:CENTER}",
      "  </span>",
      "  <span style={{ fontFamily: 'var(--font-mono)', fontSize: 11, color: 'var(--bone-ghost)', textAlign: 'right', letterSpacing: '0.08em' }}>",
      "    ${3:RIGHT}",
      "  </span>",
      "</div>"
    ]
  },

  // ── TYPOGRAPHY ───────────────────────────────────────────────────────────────

  "Mono label style": {
    "scope": "typescriptreact",
    "prefix": "smono",
    "description": "JetBrains Mono label — metadata, eyebrows, tags",
    "body": [
      "style={{ ...s.mono, fontSize: ${1:11}, color: 'var(--ink-faint)', letterSpacing: '${2:0.14}em' }}"
    ]
  },

  "Display text style": {
    "scope": "typescriptreact",
    "prefix": "sdisp",
    "description": "Barlow Condensed display — headings, titles, scores",
    "body": [
      "style={{ ...s.display(${1:56}), color: 'var(--${2:ink})' }}"
    ]
  },

  "Eyebrow label": {
    "scope": "typescriptreact",
    "prefix": "seyebrow",
    "description": "Small mono ALL CAPS eyebrow above a headline",
    "body": [
      "<div style={{ ...s.mono, fontSize: 11, letterSpacing: '0.18em', color: 'var(--ink-faint)', textTransform: 'uppercase', marginBottom: 8 }}>",
      "  ${1:LABEL}",
      "</div>"
    ]
  },

  // ── BUTTONS ──────────────────────────────────────────────────────────────────

  "Primary button": {
    "scope": "typescriptreact",
    "prefix": "sbtn",
    "description": "Ink-fill primary button — zero border-radius",
    "body": [
      "<button",
      "  onClick={${1:() => {}}}",
      "  style={{",
      "    fontFamily: 'var(--font-mono)', fontSize: 13, letterSpacing: '0.10em',",
      "    textTransform: 'uppercase',",
      "    background: 'var(--ink)', color: 'var(--bone)',",
      "    border: 'none', padding: '16px 32px', cursor: 'pointer',",
      "  }}",
      ">",
      "  ${2:LABEL}",
      "</button>"
    ]
  },

  "Ghost button": {
    "scope": "typescriptreact",
    "prefix": "sbtngh",
    "description": "Transparent ghost button with ink border — zero border-radius",
    "body": [
      "<button",
      "  onClick={${1:() => {}}}",
      "  style={{",
      "    fontFamily: 'var(--font-mono)', fontSize: 13, letterSpacing: '0.10em',",
      "    textTransform: 'uppercase',",
      "    background: 'transparent', color: 'var(--ink)',",
      "    border: '1px solid var(--ink)', padding: '16px 32px', cursor: 'pointer',",
      "  }}",
      ">",
      "  ${2:LABEL}",
      "</button>"
    ]
  },

  "Alarm CTA button": {
    "scope": "typescriptreact",
    "prefix": "sbtna",
    "description": "Alarm-fill CTA — match actions, primary entry points",
    "body": [
      "<button",
      "  onClick={${1:() => {}}}",
      "  style={{",
      "    fontFamily: 'var(--font-display)', fontWeight: 800, fontSize: ${2:18},",
      "    textTransform: 'uppercase', letterSpacing: '-0.01em',",
      "    background: 'var(--alarm)', color: '#fff',",
      "    border: 'none', padding: '18px 40px', cursor: 'pointer',",
      "  }}",
      ">",
      "  ${3:ENTER}",
      "</button>"
    ]
  },

  // ── DIVIDERS ─────────────────────────────────────────────────────────────────

  "Horizontal rule (ink)": {
    "scope": "typescriptreact",
    "prefix": "srule",
    "description": "1px ink horizontal rule",
    "body": [
      "<div style={{ height: 1, background: 'var(--ink)', margin: '${1:32}px 0' }} />"
    ]
  },

  "Horizontal rule (alarm)": {
    "scope": "typescriptreact",
    "prefix": "srulea",
    "description": "2px alarm red rule — VS separators, emphasis lines",
    "body": [
      "<div style={{ height: 2, background: 'var(--alarm)', width: ${1:200}, margin: '${2:20}px auto' }} />"
    ]
  },

  "Vertical rule": {
    "scope": "typescriptreact",
    "prefix": "svrule",
    "description": "1px vertical rule (ink on broadcast, dark on bunker)",
    "body": [
      "<div style={{ width: 1, height: '${1:100%}', background: 'var(--${2:rule-soft})' }} />"
    ]
  },

  // ── INDICATORS ───────────────────────────────────────────────────────────────

  "Live dot": {
    "scope": "typescriptreact",
    "prefix": "slivedot",
    "description": "Small circle indicator — alarm for live, money for positive",
    "body": [
      "<span style={{ width: ${1:6}, height: ${1:6}, borderRadius: '50%', background: 'var(--${2:alarm})', display: 'inline-block' }} />"
    ]
  },

  "Live badge": {
    "scope": "typescriptreact",
    "prefix": "slivebadge",
    "description": "Live dot + mono label inline",
    "body": [
      "<span style={{ fontFamily: 'var(--font-mono)', fontSize: 11, fontWeight: 700, letterSpacing: '0.16em', color: 'var(--alarm)', display: 'flex', alignItems: 'center', gap: 6 }}>",
      "  <span style={{ width: 6, height: 6, borderRadius: '50%', background: 'var(--alarm)', display: 'inline-block' }} />",
      "  ${1:LIVE}",
      "</span>"
    ]
  }
}
